dataSetBounds=true
#inFile=d:/in.osm
inFile=c:\\josm_dev\\titleGenerator\\wawa.osm
outDir=c:\\josm_dev\\titleGenerator/kendzi3dLayer/title
resDir=c:/java/workspace/sun/kendzi.josm.plugin3d
renderProperties=
x=
y=
zoom=13
cameraAngleX=0
cameraAngleY=-30


#   inFile=d:/in2.osm 